<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>ЦТК</title>
    <link rel="stylesheet" href="/_css/style.css"/>
    <link rel="stylesheet" href="/_css/fonts.css"/>
    <link rel="stylesheet" href="/_css/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="/_css/slick.css"/>
    <script src="/_js/map.min.js"></script>
</head>
<body>
<div id="pageWrapper">
    <div id="sidebarMenu">
        <ul>
            <li class="active">Ведущий</li>
            <li>Отзывы</li>
            <li>Фотогалерея</li>
            <li>Программа семинара</li>
        </ul>
    </div>
    <header>
        <div class="linesBg"></div>
        <div class="wrapper">
            <div class="rowed">
                <div class="headerLines">
                    <div>
                        <div class="logo"><a href="/"><img src="/_img/logo.png" alt=""/></a></div>
                        <div class="line">
                            <div id="headerPlace">
                                25&nbsp;июля 2016, 18.00
                                г. Минск, <span class="dashedBorder">БЦ&nbsp;&laquo;Терминал&raquo;</span>
                            </div>
                            <div id="headerMenu" class="menu">
                                <div class="item">Ведущий</div>
                                <div class="item">Отзывы</div>
                                <div class="item">Фотогалерея</div>
                                <div class="item">Программа семинара</div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="headerComics">
                                <div class="smallText">Семинар</div>
                                <div class="bigText">«Хватит терять деньги!»</div>
                                <div><img class="bigPicture" src="/_img/headerPeople.png" alt=""/></div>
                                <div class="orgs">
                                    Организатор мероприятия «Сталкер Медиа»
                                    <div><img class="orgPicture" src="/_img/stalkerMediaHeader.png" width="244"
                                              height="43"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-4">
                            <div class="formToStart">
                                <div class="ctk-timer ctk-timer--header">
                                    <div class="title">До начала семинара осталось:</div>
                                    <div class="timer">
                                        <div class="numbers">20
                                            <div class="text">Дней</div>
                                        </div>
                                        <div class="separator">:</div>
                                        <div class="numbers">15
                                            <div class="text">Часов</div>
                                        </div>
                                        <div class="separator">:</div>
                                        <div class="numbers">45
                                            <div class="text">Минут</div>
                                        </div>
                                        <div class="separator">:</div>
                                        <div class="numbers">28
                                            <div class="text">Секунд</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="formRequest ctk-form">
                                    <div class="form-title">
                                        Заявка на участие
                                    </div>
                                    <div class="dataRow">
                                        <input class="input-text" type="text" placeholder="Ваше имя">
                                    </div>
                                    <div class="dataRow">
                                        <input class="input-text" type="text" placeholder="Город">
                                    </div>
                                    <div class="dataRow">
                                        <input class="input-text" type="text" placeholder="Электронная почта">
                                    </div>
                                    <div class="dataRow">
                                        <input class="input-text" type="text" placeholder="Телефон">
                                    </div>
                                    <div class="buttonSend">
                                        <span>Отправить</span>
                                    </div>
                                    <div class="conditions">
                                        <div class="ctk-checkbox">
                                            <input type="checkbox" id="offer">
                                            <label for="offer"></label>
                                        </div>
                                        <div class="text">Я&nbsp;даю согласие на&nbsp;обработку персональных данных и&nbsp;соглашаюсь
                                            c&nbsp;условиями <a
                                                    href="#">договора-оферты</a> и&nbsp;политикой конфиденциальности
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="ctk-reason">
        Что является главной причиной потери денег в бизнесе?
    </div>
    <div class="ctk-reason--answer">
        <div class="rowed">
            <div class="row center-xs">
                <div class="col-xs-10">
                    Профессиональное исследование и&nbsp;оценка предприятий показали, что является <span class="caps">главной причиной
                    потери денег</span> в&nbsp;малом
                    и&nbsp;среднем бизнесе. Курс доллара? Санкции? Затянувшийся кризис? Коррупция? Или нечто другое, на&nbsp;что
                    можно повлиять изнутри компании? Выводы получились неожиданные и&nbsp;поразительные.

                    <p>Как ни&nbsp;странно, но&nbsp;основным источником потери львиной доли доходов являются...
                        некомпетентные
                        сотрудники.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ctk-whatsTalk">
        <div class="rowed">
            <div class="title">
                О ЧЁМ ПОЙДЁТ РЕЧЬ НА СЕМИНАРЕ?
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="block-item">
                        <ul class="ctk-checkList">
                            <li class="important">Немотивированные сотрудники. Главный принцип мотивации.</li>
                            <li>Можно&nbsp;ли возродить ответственность у&nbsp;безответственного.</li>
                            <li class="important">Действия умного и&nbsp;умелого руководителя в&nbsp;кризис.</li>
                            <li class="important">Финансовое планирование (управление финансами) в&nbsp;кризис.</li>
                            <li>Долгосрочные, стратегические действия для стабилизации доходов.</li>
                            <li class="important">Главные действия для немедленного подъема доходов в&nbsp;кризис.</li>
                            <li>Как руководителю поднимать боевой дух команды. Тренировка.</li>
                            <li>Как поднять боевой дух сотрудников&nbsp;&mdash; каждого по-отдельности. Тренировки.</li>
                            <li>Как справедливо вершить правосудие.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="block-item">
                        <ul class="ctk-checkList">
                            <li>Точная оценка вклада каждого.</li>
                            <li class="important">Скрытые разрушители команды. Как их&nbsp;выявить и&nbsp;что с&nbsp;ними
                                делать.
                            </li>
                            <li>Эффективное проведение внутренних расследований. Как выявить обманщиков.</li>
                            <li class="important">Девятнадцать шагов для поднятия дохода.</li>
                            <li>Пятнадцать шагов реабилитации &laquo;проблемных&raquo; сотрудников.</li>
                            <li>Как из&nbsp;толпы балбесов быстро сделать команду компетентных бойцов.</li>
                            <li class="important">Как поднять доход компании, не&nbsp;увеличивая количество
                                сотрудников.
                            </li>
                            <li>Множество примеров и&nbsp;упражнений</li>
                            <li>Как сделать так, чтобы вас не&nbsp;обманули</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row center-xs">
                <div class="col-xs-12">
                    <div class="buttonSend"><span>Оставить заявку на участие</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ctk-whoMan">
        <div class="rowed">
            <div class="title">Кто ведёт семинар?</div>
            <div class="row">
                <div class="col-xs-3">
                    <img src="/_img/malchik.png" width="269" height="269">
                </div>
                <div class="col-xs-9">
                    <div class="text">
                        <div class="name">
                            Вадим Мальчиков
                        </div>
                        <div class="blabla">
                            Практикующий бизнес-консультант с&nbsp;1997&nbsp;года. Основатель и&nbsp;президент &laquo;Центральной
                            тренинговой компании&raquo;&nbsp;&mdash; коучингового центра в&nbsp;Москве,помогающий
                            тысячам бизнесменов из&nbsp;60&nbsp;регионов СНГ. Вадим в&nbsp;бизнесе с&nbsp;1992&nbsp;года,
                            в&nbsp;прошлом руководитель предприятий в&nbsp;области торговли, маркетинга и&nbsp;климатических
                            систем. Эти компании периодически достигали 5‑и и&nbsp;10‑и кратного роста дохода за&nbsp;год.
                            Клиенты Вадима регулярно достигают увеличения доходов в&nbsp;несколько раз за&nbsp;год
                            (бывали случаи 10‑и и&nbsp;25‑и кратного роста, а&nbsp;2‑х кратный рост отмечают очень
                            многие). Специализация &laquo;ЦТК&raquo;&nbsp;&mdash; решение проблем человеческого фактора
                            и&nbsp;возрождение утраченных способностей.
                        </div>
                        <div class="moreButton">
                            <a href="#">подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ctk-didYouKnow rowed">

        <div class="title">
            знаете ли вы, что…
        </div>
        <div class="row">
            <div class="col-xs-4">
                <div class="item i1">
                    <div class="text">Безответственность и&nbsp;некомпетентность сотрудников&nbsp;&mdash; ГЛАВНЫЙ
                        источник убытков
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="item i2">
                    <div class="text">Чем сильнее кризис, тем больше обнажается проблема человеческого фактора</div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="item i3">
                    <div class="text">Потери денег всегда прослеживаются до&nbsp;человеческого фактора ВНУТРИ компании
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="item i4">
                    <div class="text">Внешние факторы&nbsp;&mdash; лишь вызов компетентности и&nbsp;ответственности.
                        Следовательно, руководитель может исправить ситуацию. Если знает как.
                    </div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="item i5">
                    <div class="text">Неверно расставленные приоритеты могут убить самый хороший план</div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="item i6">
                    <div class="text">Потери дохода разрушают компании, запуская цепную реакцию: работники
                        расстраиваются, ссорятся и&nbsp;неожиданно уходят.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ctk-howSwatSay">
        <div class="rowed">
            <div class="row center-xs">
                <div class="col-xs-10">
                    <div class="title">
                        Как сказал один офицер спецназа:
                        <p>В&nbsp;критической ситуации солдаты никогда не&nbsp;поднимаются до&nbsp;уровня своих
                            ожиданий, типа: &laquo;Сейчас у&nbsp;меня плохо получается, но&nbsp;вот в&nbsp;реальном
                            бою я&nbsp;соберусь и&nbsp;ка-а-ак проявлю себя!&raquo; Так не&nbsp;бывает. В&nbsp;бою
                            каждый солдат опускается до&nbsp;уровня своей тренированности.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ctk-oneMoreSwat">
        <div class="rowed">
            <div class="row">
                <div class="col-xs-offset-4 col-xs-8">
                    <div class="text">Кризис&nbsp;&mdash; проверка боем. Потеря денег (как показывают реальные
                        результаты кропотливо проведенных исследований) происходит не&nbsp;из-за самого кризиса, а&nbsp;потому
                        что люди опустились до&nbsp;уровня своей некомпетентности и&nbsp;безответственности. Друг
                        познается в&nbsp;беде, моряк&nbsp;&mdash; в&nbsp;шторм, солдат&nbsp;&mdash; в&nbsp;бою,
                        сотрудник&nbsp;&mdash; в&nbsp;кризис.
                    </div>
                    <div class="moreButton"><a href="#">Читать далее</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ctk-video">
            <div class="title">
                Видео о семинаре
            </div>
            <div class="video-slider" >
                <div >
                    <div class="item">

                        <div class="text">О росте и падении статистики</div>
                    </div>
                </div>
                <div >
                    <div class="item">

                        <div class="text">История создания семинара</div>
                    </div>
                </div>
                <div >
                    <div class="item ">

                        <div class="text">Вопросы публики</div>
                    </div>
                </div>
                <div >
                    <div class="item">

                        <div class="text">Вопросы публики</div>
                    </div>
                </div>
            </div>
            <div class="buttonSend"><span>Оставить заявку на участие</span></div>
    </div>
    <div class="ctk-youDisappointed">
        <div class="title">Вас расстраивает, что…</div>
    </div>
    <div class="ctk-youDisappointed--list">
        <div class="rowed">
            <div class="row center-xs">
                <div class="col-xs-8">
                    <ul class="ctk-checkList">
                        <li>Работники расстраиваются, ссорятся и&nbsp;неожиданно уходят.</li>
                        <li>Вы&nbsp;ночами думаете как&nbsp;бы спасти положение, а&nbsp;днем работаете за&nbsp;четверых,
                            чувствуете
                            предательский удар в&nbsp;спину.
                        </li>
                        <li>Компания уже не&nbsp;думает о&nbsp;качестве, об&nbsp;имидже&nbsp;&mdash; лишь&nbsp;бы
                            удержаться на&nbsp;плаву.
                        </li>
                        <li>Вы&nbsp;вынуждены вкладывать все новые и&nbsp;новые средства. Кажется, проблемам не&nbsp;будет
                            конца.
                        </li>
                        <li class="important">Доход снижается неуклонно.</li>
                        <li class="important">Компания уменьшается.</li>
                    </ul>
                </div>
            </div>
            <div class="title">так и будет продолжаться, если ничего не изменить</div>
        </div>
    </div>
    <div class="ctk-whatsWaitForYou">
        <div class="rowed">
            <div class="title">Что вас ждёт на семинаре?</div>
            <div class="numberList--blocks">
                <div class="numberList--blocks__item">На&nbsp;семинаре будут освещены как внутренние факторы
                    (организационные, кадровые, квалификационные, уровень сервиса), так и&nbsp;внешние (маркетинг,
                    конкуренты, продажи, снижение покупательской способности). Весь комплекс мер по&nbsp;прекращению
                    потерь денег.
                </div>
                <div class="numberList--blocks__item">В&nbsp;семинаре &laquo;Хватит терять деньги!&raquo; собраны
                    все грани решения этой ситуации. Их&nbsp;несколько. Описаны источники потерь, через которые
                    деньги утекают, как вода из&nbsp;дуршлага. Будет дано решение для каждого из&nbsp;них. Это
                    насыщенный ответами двухдневный семинар, на&nbsp;котором руководителей ожидает серьезная работа
                    и&nbsp;ряд озарений. Вас ждет много практики. Вы&nbsp;попотеете. Но&nbsp;это даст результат, уж&nbsp;поверьте.
                </div>
                <div class="numberList--blocks__item">На&nbsp;самом деле это семинар&nbsp;&mdash; сюрприз. Мы&nbsp;собрали
                    не&nbsp;просто успешные действия других компаний. После семинара вы&nbsp;выйдете с&nbsp;готовы
                    планом того, как прекратить потерю денег и&nbsp;переломить ситуацию. Никто из&nbsp;слушателей ни&nbsp;секунды
                    не&nbsp;пожалеет, что пришел и&nbsp;потратил своё время.
                </div>
            </div>
            <div class="blabla">
                Семинар предназначен для любого руководителя, даже, если в&nbsp;его подчинении 2-3 человека.Такой
                руководитель может так&nbsp;же оказаться в&nbsp;&laquo;западне&raquo;, созданной неэффективными
                сотрудниками
            </div>
            <div class="buttonSend"><span>Оставить заявку на участие</span></div>
        </div>
    </div>
    <div class="ctk-video ctk-videoReview">

        <div class="rowed">
            <div class="title">
                видеоОтзывы о семинаре
            </div>
            <div class="row  middle-xs">
                <div class="col-xs-3">
                    <div class="item prev"><img class="picture" src="/_img/video-prev.jpg" alt=""/>

                        <div>Отзывы о семинаре в Минске</div>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="item big"><img class="picture" src="/_img/video-big.jpg" alt=""/>

                        <div>Отзывы о семинаре в Йошкар-Оле</div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <div class="item next"><img class="picture" src="/_img/video-next.png" alt=""/>

                        <div>Отзывы о семинаре в Бишкеке</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="ctk-review">
        <div class="title">
            Отзывы о семинаре
        </div>
            <div id="revNext"></div>
            <div id="revPrev"></div>
        <div class="ctk-reviews">
            <div>
                <div class="ctk-reviewItem ">
                    <div class="text">Семинар охватывает большое количество тем и реальных примеров, ярко
                        иллюстриррующих
                        технологию. 2 дня прошли максимально продуктивно, есть цели для применения.
                    </div>
                    <div class="name">123</div>
                </div>
            </div>
            <div>
                <div class="ctk-reviewItem ">
                    <div class="text">Семинар охватывает большое количество тем и реальных примеров, ярко
                        иллюстриррующих
                        технологию. 2 дня прошли
                        максимально продуктивно, есть цели для применения. Обучение в такой форме очень эффективное и
                        гладкое,
                        работает как инструкция к применению!
                    </div>
                    <div class="name">Мосягина Анна, руководитель, Ригмедиа, Йошкар-Ола</div>
                </div>
            </div>
            <div>
                <div class="ctk-reviewItem ">
                    <div class="text">Семинар охватывает большое количество тем и реальных примеров, ярко
                        иллюстриррующих
                        технологию. 2 дня прошли максимально продуктивно, есть цели для применения.
                    </div>
                    <div class="name">Мосягина Анна, руководитель, Ригмедиа, Йошкар-Ола</div>
                </div>
            </div>
            <div>
                <div class="ctk-reviewItem">
                    <div class="text">Семинар охватывает большое количество тем и реальных примеров, ярко
                        иллюстриррующих
                        технологию. 2 дня прошли максимально продуктивно, есть цели для применения.
                    </div>
                    <div class="name">Мосягина Анна, руководитель, Ригмедиа, Йошкар-Ола</div>
                </div>
            </div>
            <div>
                <div class="ctk-reviewItem">
                    <div class="text">Семинар охватывает большое количество тем и реальных примеров, ярко
                        иллюстриррующих
                        технологию. 2 дня прошли максимально продуктивно, есть цели для применения.
                    </div>
                    <div class="name">Мосягина Анна, руководитель, Ригмедиа, Йошкар-Ола</div>
                </div>
            </div>
        </div>
        <!--<div id="ctk-review__pager" class="ctk-review__pager">-->
            <!--<div class="item"></div>-->
            <!--<div class="item current"></div>-->
            <!--<div class="item"></div>-->
            <!--<div class="item"></div>-->
            <!--<div class="item"></div>-->
        <!--</div>-->
        <div class="buttonSend"><span>Оставить заявку на участие</span></div>
    </div>
    <div class="ctk-interestMoments">
        <div class="rowed">
            <div class="title">
                Интересные моменты с семинаров

            </div>
            <div class="row">
                <div class="col-xs-4">
                    <div class="ctk-interestMoments__item"><img src="/_img/mi1.jpg" width="370" height="232"></div>
                </div>
                <div class="col-xs-4">
                    <div class="ctk-interestMoments__item"><img src="/_img/mi2.jpg" width="370" height="232"></div>
                </div>
                <div class="col-xs-4">
                    <div class="ctk-interestMoments__item"><img src="/_img/mi3.jpg" width="370" height="232"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="ctk-photos">
        <div class="rowed">
            <div class="title">
                Фотографии с семинара
            </div>
            <div class="row">
                <div class="col-xs-3 item"><img src="/_img/p1.png" alt=""/></div>
                <div class="col-xs-3 item"><img src="/_img/p2.png" alt=""/></div>
                <div class="col-xs-3 item"><img src="/_img/p3.png" alt=""/></div>
                <div class="col-xs-3 item"><img src="/_img/p4.png" alt=""/></div>
                <div class="col-xs-3 item"><img src="/_img/p5.png" alt=""/></div>
                <div class="col-xs-3 item"><img src="/_img/p6.png" alt=""/></div>
                <div class="col-xs-3 item"><img src="/_img/p7.png" alt=""/></div>
                <div class="col-xs-3 item"><img src="/_img/p8.png" alt=""/></div>
            </div>
            <div class="moreButton"><a href="#">поСмотреть все фотографии</a></div>
        </div>
    </div>
    <div class="ctk-map">
        <div id="ctk-map">
        </div>
        <div class="mapForm ctk-form">
            <div class="title">
                Место проведения
            </div>
            <div class="text">
                25 июля 2016, 18.00 <br/>
                Бизнес-центр «Терминал» <br/>
                г. Минск, улица Веры Хоружей 25
            </div>
            <div class="buttonSend"><span>Оставить заявку</span></div>
        </div>
    </div>
</div>
<footer>
    <div class="rowed">
        <div class="row">
            <div class="col-xs-4"><img class="logo" src="/_img/bottomLogo.png" width="196" height="112"></div>
            <div class="col-xs-4">
                <div class="ctk-timer ctk-timer--footer">
                    <div class="title">До начала семинара осталось:</div>
                    <div class="timer">
                        <div class="numbers">20
                            <div class="text">Дней</div>
                        </div>
                        <div class="separator">:</div>
                        <div class="numbers">15
                            <div class="text">Часов</div>
                        </div>
                        <div class="separator">:</div>
                        <div class="numbers">45
                            <div class="text">Минут</div>
                        </div>
                        <div class="separator">:</div>
                        <div class="numbers">28
                            <div class="text">Секунд</div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-xs-4">
                <div class="madeIn">Сделано в студии «<a href="http:ms-net.ru">Медиасеть</a>»</div>
            </div>
        </div>
    </div>
</footer>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKX00qkogkQ6F2L6Gnk41SGJcjWOtqvkk&callback=initMap" async
        defer></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/_js/slick.min.js"></script>
<script src="/_js/scripts.js"></script>
</body>
</html>
